{
	"name": "svelte-map-app",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && node generate-redirects.mjs",
		"preview": "vite preview"
	},
	"type": "module",
	"dependencies": {
		"@fontsource-variable/manrope": "^5.2.8",
		"@fortawesome/fontawesome-free": "^7.1.0",
		"@mapbox/mapbox-gl-geocoder": "^5.1.2",
		"@rollup/plugin-json": "^6.1.0",
		"@sveltejs/adapter-netlify": "^5.2.4",
		"@sveltejs/kit": "^2.49.1",
		"@tsconfig/svelte": "^5.0.6",
		"@turf/bbox": "^7.3.1",
		"@types/geojson": "^7946.0.16",
		"bulma": "^1.0.4",
		"mapbox-gl": "^3.16.0",
		"mdsvex": "^0.12.6",
		"sass": "^1.94.2",
		"svelte": "^5.45.6",
		"svelte-loading-spinners": "^0.3.6",
		"svelte-routing": "^2.13.0",
		"typescript": "^5.9.3",
		"vite": "^6.4.1"
	}
}
